<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catcher.javanium</groupId>
  <artifactId>p2p</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>p2p</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
<dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>2.9.0</version>
    <scope>test</scope>
</dependency>

    
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.8.v20171121</version>
</dependency>

	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.1</version>
	</dependency>
	
	<dependency>
	     <groupId>org.eclipse.jetty</groupId>
	     <artifactId>jetty-servlet</artifactId>
	     <version>9.4.8.v20171121</version>
	 </dependency>
	 
	   <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>9.4.8.v20171121</version>
    </dependency>
	
	
		
	<dependency>
	     <groupId>org.glassfish.jersey.core</groupId>
	     <artifactId>jersey-server</artifactId>
	     <version>2.25.1</version>
	 </dependency>
	 
	 	<dependency>
	     <groupId>org.glassfish.jersey.containers</groupId>
	     <artifactId>jersey-container-servlet-core</artifactId>
	     <version>2.25.1</version>
	 </dependency>
	
	
	<dependency>
	 <groupId>org.glassfish.jersey.containers</groupId>
	     <artifactId>jersey-container-jetty-http</artifactId>
	     <version>2.25.1</version>
	 </dependency>
	 
	 <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.21.0.1</version>
</dependency>

    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.7.4</version>
    </dependency>
    
    
    <dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.3.0</version>
</dependency>

  </dependencies>
</project>
